{
  "name": "junit-merge",
  "version": "1.2.1",
  "description": "NodeJS CLI for merging JUnit XML test results",
  "main": "index.js",
  "bin": "./bin/junit-merge",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "fs-readdir-recursive": "^1.1.0",
    "xmldoc": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.12.2",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-multi": "^0.11.0",
    "nyc": "^11.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "mocha": "./node_modules/.bin/_mocha -- test/**/*.spec.js",
    "cov": "nyc --all --reporter=html --reporter=text mocha test/**/*.spec.js --reporter mocha-junit-reporter --reporter spec --reporter mocha-junit-reporter",
    "coverage": "nyc report --all --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run mocha && npm run cov",
    "lint": "eslint lib src tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/junit-merge.git"
  },
  "keywords": [
    "junit"
  ],
  "author": "Joseph W Becher <jwbecher@drazisil.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drazisil/junit-merge/issues"
  },
  "homepage": "https://github.com/drazisil/junit-merge#readme",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "nyc": {
    "exclude": [
      "coverage/*",
      "test/*"
    ]
  },
  "eslintConfig": {
    "extends": "prettier",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
